apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-custom-html
  labels:
    app: nginx
data:
  index.html: |
    <html>
      <head><title>Test</title></head>
      <body><h1>nginx everything works fine</h1></body>
    </html>
